# Spark-Tech-Fundamental-Analysis-of-NYSE

./: README.md
code/ETL and Analysis/: pom.xml
code/ETL and Analysis/src/main/scala/nyu/edu/: Insight.scala  Main.scala
code/Forecasting/: build.sbt
code/Forecasting/src/main/scala/: Main.scala
code/Forecasting/src/main/scala/etl/: ETL_price_split_YAHOO_Data.scala
code/Forecasting/src/main/scala/machineLearning/: MyArimaModel.scala
